<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Biblioteca Comunitaria.</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />
    <link rel='stylesheet' type='text/css' media='screen' href='styles.css'>
</head>

<body id="topo" class="bg-light text-secondary">
    <header id="cabecalho" class="text-center text-white py-5">
        <h1 id="inicio" class="text-info mb-2 display-5">Biblioteca Comunitária Da Cidade De São Januario.</h1>
        <p>Seja bem-vindo!,é hora de se conectar através da leitura.</p>
    </header>
    <nav class="navbar d-flex flex-wrap justify-content-center py-3 gap-4">
        <a class="nav-link  fw-bold text-uppercase" href="#comeco">Inicio</a>
        <a class="nav-link  fw-bold text-uppercase" href="Acervo.html">Acervo</a>
        <a class="nav-link  fw-bold text-uppercase" href="#clubes">Clubes</a>
        <a class="nav-link  fw-bold text-uppercase" href="#contatos">Contatos</a>
    </nav>
    <main id="bloco" class="container my-4 d-flex flex-column gap-4">
        <section id="funcionamento" class="text-center border-start border-5 border-danger rounded p-4 shadow-sm">
            <h2 id="comeco">Horários de Funcionamento.</h2>
            <ul>
                <li>🕰️ segunda a sexta: 07:00 ás 17:00 horas.</li>
                <li>🕰️ sábado: 7:00 ás 15:00 horas.</li>
                <li>🕰️ domingo: fechado.</li>
            </ul>
        </section>
        <section id="novidades" class="fw-bold text-center bg-white border rounded shadow-sm p-4">
            <h2>Novidades Que Chegaram.</h2>
            <p>venha conferir!</p>
            <div class="livros d-flex flex-wrap justify-content-center gap-4">
                <figure class="card p-3 shadow-sm">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFB3-CI53g4NZHuL5XtVohk7F9Bn6p2fJ3EykQH4JDZg&s=10"
                        alt="livro o Peregrino" width="125" height="190" loading="lazy">
                    <figcaption class="fw-bold mt-2">O Peregrino</figcaption>
                    <p>John Bunyan</p>
                </figure>
                <figure class="card p-3 shadow-sm h-100">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZhWcvUFkdHII3ZMu_NfzUWkcODUg3p976JDE0uiceEQ&s=10"
                        alt="livro: Cristianismo Puro e Simples" width="125" height="190" loading="lazy">
                    <figcaption class="fw-bold mt-2">Cristianismo Puro e Simples</figcaption>
                    <p>C. S. Lewis</p>
                </figure>
                <figure class="card p-3 shadow-sm h-100">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkcQUXr5zjmic2PoPRTgYWxbLHDVW6gcEj6_KMFaewKw&s"
                        alt="livro: uma vida com propósitos" width="125" height="190" loading="lazy">
                    <figcaption class="fw-bold mt-2">uma vida com propósitos</figcaption>
                    <p>Rick Warren</p>
                </figure>
                <figure class="card p-3 shadow-sm h-100">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuuzXJIk4Wpya8rVF6eMY_T1OStovmwoKNsp_nxrm9Uw&s=10"
                        alt="livro:Meu Sol de Primavera" width="125" height="190" loading="lazy">
                    <figcaption class="fw-bold mt-2">Meu Sol de Primavera</figcaption>
                    <p>Queren Ane</p>
                </figure>
            </div>
        </section>
        <article id="clubes" class="fw-bold text-center border-start border-5 border-warning rounded p-4 shadow-sm">
            <h2>Clubes De Leitura:</h2>
            <h3 class="fw-bold"><a href="#">🤓 Jovens Espertos. 🤓</a></h3>
            <p>conversa entre jovens sobre temas atuais.</p>
            <h3 class="fw-bold"><a href="#">🍂 Folhas do Tempo. 🍂</a></h3>
            <p>explore os temas mais antigos.</p>
            <h3 class="fw-bold"><a href="#">💖 Clube do Amor 💖</a></h3>
            <p>os romances mais clássicos nas palmas da mãos.</p>
        </article>
        <aside class="text-center border-start border-5 border-success rounded p-4 shadow-sm">
            <div class="row g-4">
                <div class="card-servicos bg-white rounded-3 shadow p-4 mx-auto">
                    <h4>Serviços Disponíveis:</h4>
                    <ol class="item-servico bg-white rounded-3 p-2">
                        <li><a href="#">📖 Programação Da Biblioteca. 📖</a></li>
                        <li> <a href="#">📚 Empréstimos de livros. 📚</a></li>
                        <li> <a href="#">💸 Doações. 💸</a></li>
                        <li><a href="#">♾️ Renovar Livros. ♾️</a></li>
                    </ol>
                </div>
            </div>
        </aside>
    </main>
    <footer id="contatos" class="mt-5 py-5 ">
        <div class="container">
            <div class="row text-center text-md-start g-4">
                <section class="col-md-4">
                    <h4 class="fw-bold">📚 Biblioteca Comunitária</h4>
                    <p>Conectando pessoas através da leitura.</p>
                </section>
                <section class="col-md-4">
                    <h4>Contato</h4>
                    <p>📱 WhatsApp: (84) 98769-2345</p>
                    <p>📧 bibliotecacomunitaria@gmail.com</p>
                </section>
                <section class="col-md-4">
                    <h4>Endereço</h4>
                    <p>Rua do Limão, 255</p>
                    <p>Bairro Casa Azul</p>
                    <p>Rio de Janeiro - RJ</p>
                </section>
            </div>
            <hr>
            <div class="text-center">
                <a href="#topo" class="btn btn-info text-white mb-3">↑ Voltar ao início</a>
                <p>© 2026 Biblioteca Comunitária. Todos os direitos reservados.</p>
            </div>
        </div>
    </footer>
</body>

</html>
